<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/boardLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background">
<ImageView
android:id="@+id/p1c1"
android:layout_width="50px"
android:layout_height="70px"
android:layout_x="13px"
android:layout_y="334px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p1c2"
android:layout_width="50px"
android:layout_height="70px"
android:layout_x="75px"
android:layout_y="334px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p1c3"
android:layout_width="50px"
android:layout_height="70px"
android:layout_x="135px"
android:layout_y="334px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p1c4"
android:layout_width="50px"
android:layout_height="70px"
android:layout_x="195px"
android:layout_y="334px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p1c5"
android:layout_width="50px"
android:layout_height="70px"
android:layout_x="255px"
android:layout_y="334px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p2c1"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="5px"
android:layout_y="100px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p2c2"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="5px"
android:layout_y="135px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p2c3"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="5px"
android:layout_y="170px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p2c4"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="5px"
android:layout_y="205px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p2c5"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="5px"
android:layout_y="240px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p3c1"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="60px"
android:layout_y="30px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p3c2"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="100px"
android:layout_y="30px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p3c3"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="140px"
android:layout_y="30px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p3c4"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="180px"
android:layout_y="30px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p3c5"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="220px"
android:layout_y="30px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p4c1"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="280px"
android:layout_y="100px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p4c2"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="280px"
android:layout_y="135px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p4c3"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="280px"
android:layout_y="170px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p4c4"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="280px"
android:layout_y="205px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/p4c5"
android:layout_width="35px"
android:layout_height="55px"
android:layout_x="280px"
android:layout_y="240px"
android:background="@drawable/cardback"
>
</ImageView>
<ImageView
android:id="@+id/deck1"
android:layout_width="60px"
android:layout_height="90px"
android:layout_x="60px"
android:layout_y="112px"
android:background="@drawable/cardback"
android:visibility="visible">
</ImageView>
<ImageView
android:id="@+id/discard1"
android:layout_width="50px"
android:layout_height="70px"
android:background="@drawable/cardback"
android:layout_x="140px"
android:layout_y="110px"
android:visibility="invisible">
</ImageView>
<ImageView
android:id="@+id/discard2"
android:layout_width="50px"
android:layout_height="70px"
android:background="@drawable/cardback"
android:layout_x="160px"
android:layout_y="110px"
android:visibility="invisible">
</ImageView>
<ImageView
android:id="@+id/discard3"
android:layout_width="50px"
android:layout_height="70px"
android:background="@drawable/cardback"
android:layout_x="180px"
android:layout_y="110px"
android:visibility="invisible">
</ImageView>
<ImageView
android:id="@+id/discard4"
android:layout_width="50px"
android:layout_height="70px"
android:background="@drawable/cardback"
android:layout_x="200px"
android:layout_y="110px"
android:visibility="invisible">
</ImageView>
<ImageView
android:id="@+id/discard5"
android:layout_width="50px"
android:layout_height="70px"
android:background="@drawable/cardback"
android:layout_x="220px"
android:layout_y="110px"
android:visibility="invisible">
</ImageView>
<Button
android:id="@+id/btnYaniv"
android:layout_width="90px"
android:layout_height="40px"
android:text="Yaniv!"
android:layout_x="70px"
android:layout_y="272px"
android:visibility="invisible">
</Button>
<Button
android:id="@+id/btnNext"
android:layout_width="90px"
android:layout_height="40px"
android:text="Next"
android:layout_x="170px"
android:layout_y="272px"
android:visibility="visible">
</Button>
<TextView android:id="@+id/txtStatus"
	android:layout_height="20px"
	android:layout_width="fill_parent"
	android:gravity="center"
	android:height="20px"
	android:layout_x="0px"
	android:layout_y="0px"
android:textColor="@drawable/black" android:text="Your Turn!" android:textStyle="bold"/>
</AbsoluteLayout>

