<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="50px"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main" android:background="@drawable/mainbackground">
<Button
android:id="@+id/btnPlay"
android:layout_width="220px"
android:layout_height="50px"
android:text="Play Yaniv!"
>
</Button>
<Button
android:id="@+id/btnExit"
android:layout_width="220px"
android:layout_height="50px"
android:text="Exit Game!"
>
</Button>
</LinearLayout>
